{
  "name": "safer-backed",
  "version": "1.0.0",
  "description": "Safer helps detect disaster that occurs near you, providing real-time data ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "main": "app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "./clean.sh"
  },
  "author": "Elliot Briant, Justin Sitter, Jaeson Booker, Colleen Ni",
  "license": "MIT",
  "dependencies": {
    "auth": "0.0.9",
    "axios": "^0.18.1",
    "bcrypt": "^3.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.3",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-sanitizer": "^1.0.4",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.7.7",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "rate-limiter-flexible": "^1.1.6",
    "request": "^2.88.0",
    "sanitize": "^2.1.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BriantOliveira/Safer-App-Backend.git"
  },
  "bugs": {
    "url": "https://github.com/BriantOliveira/Safer-App-Backend/issues"
  },
  "homepage": "https://github.com/BriantOliveira/Safer-App-Backend#readme"
}
